# AkkaTest

./: AkkaTest.sln  README.md
ActorLib/: Actors.csproj  ClassActor2.cs  ClientActor1.cs  LighthourseActor.cs  ReceiveActor.cs  SenderActor.cs  ServerActor.cs  SupervisorActor.cs
Actors/: Actors.csproj  ApiActor.cs  Bootstrapping.cs  LighthouseActor.cs  LoadBalanceActor.cs  MessageExtractor.cs  ReceiverActor.cs  RegionActor.cs  Roles.cs  SenderActor.cs  ServerActor.cs  ShardEnvelope.cs  ShardingExtensions.cs  SingletonActor.cs  SupervisorActor.cs  TestMessage.cs  Topics.cs  WorkerActor.cs
Actors/Serialization/: ActorPathResolver.cs  MsgPackSerializer.cs  Stored.cs
Api/: Api.csproj  Program.cs  akka.conf
ChatClient/: ChatClient.csproj  Program.cs
ChatMessages/: ChatMessages.csproj  Messages.cs
ChatServer/: ChatServer.csproj  Program.cs
Cluster1/: Client1.csproj  Program.cs  akka.conf
Cluster2/: Client2.csproj  Program.cs  akka.conf
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs  SignalRActor.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Lighthourse1/: Program.cs
Lighthourse2/: Lighthourse2.csproj  Program.cs  akka.conf
Lighthourse3/: Program.cs
Lighthouse/: Lighthouse.csproj  Program.cs  akka.conf
LoadBalance/: LoadBalance.csproj  Program.cs  akka.conf
Receiver/: Program.cs  Receiver.csproj  akka.conf
Sender/: Program.cs  Sender.csproj  akka.conf
Sender2/: Program.cs
Server1/: Program.cs  Server1.csproj  akka.conf
Server2/: Program.cs  Server2.csproj  akka.conf
Server3/: Program.cs  akka.conf
Startup/: Program.cs  Startup.csproj
Worker/: Program.cs  Worker.csproj  akka.conf
