akka {  

    log-config-on-start = on
    stdout-loglevel = DEBUG
    loglevel = DEBUG

    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

        debug {  
          receive = on 
          autoreceive = on
          lifecycle = on
          event-stream = on
          unhandled = on
        }

        deployment {
            /localactor {
                router = round-robin-pool
                nr-of-instances = 3
            }

            /remoteactor {
                router = round-robin-pool
                nr-of-instances = 3
                cluster {
					enabled = on
					allow-local-routees = on
					use-role = crawler
					max-nr-of-instances-per-node = 3
				}
            }

			/pool-router{
				router = round-robin-pool
				routees.paths = ["/user/routerActor"]
				nr-of-instances=3
				cluster {
					enabled=on
					allow-local-routees=on
				}
			}
		}
	}

    remote {
        log-remote-lifecycle-events = DEBUG
        dot-netty.tcp {
          hostname = "127.0.0.1"
          port = 0
        }
    }

    cluster {
        seed-nodes = [
			"akka.tcp://ClusterSystem@127.0.0.1:2550",
            "akka.tcp://ClusterSystem@127.0.0.1:2551",
			"akka.tcp://ClusterSystem@127.0.0.1:2552"]
		min-nr-of-members = 3
    }

}