akka {  
    actor {
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

        debug {  
          receive = on 
          autoreceive = off
          lifecycle = off
          event-stream = off
          unhandled = on
        }

        deployment {
            /localactor {
                router = round-robin-group
				routees.paths = ["/user/client2"]
				cluster {
					enabled=on
					allow-local-routees=off
				}
            }
		}
	}

    remote {
        log-remote-lifecycle-events = DEBUG
		log-received-messages = on

        helios.tcp {
          hostname = "127.0.0.1"
          port = 0
        }
    }

    cluster {
        seed-nodes = [
			"akka.tcp://ClusterSystem@127.0.0.1:2550",
            "akka.tcp://ClusterSystem@127.0.0.1:2551",
			"akka.tcp://ClusterSystem@127.0.0.1:2552"] 
		min-nr-of-members = 3
    }

}