akka {  
    actor {
        provider = cluster

        deployment {
            
			/routerActor {
                router = round-robin-group
				routees.paths = ["/user/routeractor"]
				cluster {
					enabled = on
					allow-local-routees = off
				}
            }
		}
	}

    remote {
        dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 0
        }
    }

    cluster {
        seed-nodes = [
			"akka.tcp://ClusterSystem@127.0.0.1:2550",
            "akka.tcp://ClusterSystem@127.0.0.1:2551",
			"akka.tcp://ClusterSystem@127.0.0.1:2552"] 
    }
}