akka {  
    actor {
        provider = cluster
	}

    remote {
        dot-netty.tcp {
			hostname = "127.0.0.1"
			port = 2552
        }
    }

    cluster {
        seed-nodes = [
			"akka.tcp://ClusterSystem@127.0.0.1:2550",
            "akka.tcp://ClusterSystem@127.0.0.1:2551",
			"akka.tcp://ClusterSystem@127.0.0.1:2552"]
    }
}