<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bootstrapping.cs" />
    <Compile Remove="LighthouseActor.cs" />
    <Compile Remove="SupervisorActor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.10-beta" />
    <PackageReference Include="Akka.Persistence.Sql.Common" Version="1.3.10" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.10-beta" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
</Project>