system{
	name: "actor-system"
}

akka {  
    actor {
        provider = cluster

		serializers {
			redis-msgpack = "Actors.Serialization.MsgPackSerializer, Actors"
			persistence-snapshot = "Akka.Persistence.Redis.Serialization.PersistentSnapshotSerializer, Akka.Persistence.Redis"
        }
        
		serialization-bindings {
			"Akka.Persistence.IPersistentRepresentation, Akka.Persistence" = redis-msgpack
			"Actors.Serialization.Stored, Actors" = redis-msgpack
			"Akka.Persistence.SelectedSnapshot, Akka.Persistence" = persistence-snapshot
        }

		serialization-identifiers {
            "Akka.Persistence.Redis.Serialization.PersistentSnapshotSerializer, Akka.Persistence.Redis" = 48
        }
	}

    remote {
        dot-netty.tcp {
			public-hostname = "127.0.0.1"
			hostname = "127.0.0.1"
			port = 0
        }
    }

    cluster {
		auto-down-unreachable-after = 10s
        roles = [ "receiver-node", "pubsub-node" ]
        seed-nodes = ["akka.tcp://actor-system@127.0.0.1:2550"]
		
        pub-sub {
            role = "pubsub-node"
        }

		split-brain-resolver {
  			active-strategy = keep-majority
			stable-after = 30s 
		}
		down-removal-margin = 30s
    }
}