system{
	name: "actor-system"
}

akka {  
    actor {
        provider = cluster

		serializers.hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"

        serialization-bindings {
            "System.Object" = hyperion
        }
	}

    remote {
        dot-netty.tcp {
			public-hostname = "127.0.0.1"
			hostname = "127.0.0.1"
			port = 0
        }
    }

    cluster {
        seed-nodes = [
			"akka.tcp://actor-system@127.0.0.1:2550",
            "akka.tcp://actor-system@127.0.0.1:2551",
			"akka.tcp://actor-system@127.0.0.1:2552"]

		auto-down-unreachable-after = 10s
        roles = [ "worker-node", "pubsub-node" ]
        pub-sub {
            role = "pubsub-node"
        }
    }
}