<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Remote.Transport.Helios" Version="1.3.10" />
    <PackageReference Include="Phobos.Actor.Common" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actors\Actors.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akka">
      <HintPath>C:\Users\admin\.nuget\packages\akka\1.3.10\lib\netstandard1.6\Akka.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>