<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.10" />
  </ItemGroup>
</Project>