system{
	name: "actor-system"
}

akka {  
    actor {
        provider = cluster

		serializers.hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"

        serialization-bindings {
            "System.Object" = hyperion
        }
	}

    remote {
        dot-netty.tcp {
			public-hostname = "localhost"
            hostname = "localhost"
            port = 2550
        }
    }

    cluster {
		auto-down-unreachable-after = 5s
        seed-nodes = [
			"akka.tcp://actor-system@127.0.0.1:2550"]
		roles = [lighthouse]
    }
}