system{
	name: "actor-system"
}

akka {  
    actor {
        provider = cluster

		serializers.hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"

        serialization-bindings {
            "System.Object" = hyperion
        }
	}

    cluster {
		auto-down-unreachable-after = 5s
		roles = [lighthouse]
    }
}