<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="akka.conf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="akka.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster" Version="1.3.10" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.10-beta" />
    <PackageReference Include="Akka.Remote" Version="1.3.10" />
    <PackageReference Include="Akka.Remote.Transport.Helios" Version="1.3.10" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.10-beta" />
  </ItemGroup>
</Project>