system{
	name: "actor-system"
}

akka {  
    actor {
        provider = cluster

		serializers {
	        hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        }

        serialization-bindings {
			"System.Object" = hyperion
        }
	}

    remote {
        dot-netty.tcp {
			public-hostname = "127.0.0.1"
			hostname = "127.0.0.1"
			port = 0
        }
    }

    cluster {
		auto-down-unreachable-after = 10s
        roles = [ "sharded-node", "pubsub-node" ]
		seed-nodes = ["akka.tcp://actor-system@127.0.0.1:2550"]

        pub-sub {
            role = "pubsub-node"
        }
    }
}