system{
	name: "actor-system"
}

akka {  
    actor {
        provider = cluster

		serializers.hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"

        serialization-bindings {
            "System.Object" = hyperion
        }
	}

    remote {
        dot-netty.tcp {
			public-hostname = "127.0.0.1"
			hostname = "127.0.0.1"
			port = 0
        }
    }

	persistence{
		journal {
			plugin = "akka.persistence.journal.mysql"
			mysql {
			  # qualified type name of the MySql persistence journal actor
			  class = "Akka.Persistence.MySql.Journal.MySqlJournal, Akka.Persistence.MySql"

			  # dispatcher used to drive journal actor
			  plugin-dispatcher = "akka.actor.default-dispatcher"

			  # connection string used for database access
			  connection-string = "Server=localhost;Port=3306;Database=akka;Uid=root;Pwd=123456;"

			  # connection string name for .config file used when no connection string has been provided
			  connection-string-name = "default"

			  # default MySql commands timeout
			  connection-timeout = 30s

			  # MySql table corresponding with persistent journal
			  table-name = "journal"

			  # should corresponding journal table be initialized automatically
			  auto-initialize = on

			  # timestamp provider used for generation of journal entries timestamps
			  timestamp-provider = "Akka.Persistence.Sql.Common.Journal.DefaultTimestampProvider, Akka.Persistence.Sql.Common"

			  # metadata table
			  metadata-table-name = "metadata"

			  # default serializer to use
			  default-serializer = ""
			}
		}

		snapshot-store {
			plugin = "akka.persistence.snapshot-store.mysql"
			mysql {
				# qualified type name of the MySql persistence journal actor
				class = "Akka.Persistence.MySql.Snapshot.MySqlSnapshotStore, Akka.Persistence.MySql"

				# dispatcher used to drive journal actor
				plugin-dispatcher = "akka.actor.default-dispatcher"

				# connection string used for database access
				connection-string = "Server=localhost;Port=3306;Database=akka;Uid=root;Pwd=123456;"

				# connection string name for .config file used when no connection string has been provided
				connection-string-name = "default"

				# default MySql commands timeout
				connection-timeout = 30s

				# MySql table corresponding with persistent journal
				table-name = "snapshot"

				# should corresponding journal table be initialized automatically
				auto-initialize = on

				# default serializer to use
				default-serializer = ""
			}
		}
	}

    cluster {
        seed-nodes = [
			"akka.tcp://actor-system@127.0.0.1:2550",
            "akka.tcp://actor-system@127.0.0.1:2551",
			"akka.tcp://actor-system@127.0.0.1:2552"]

		sharding {
            journal-plugin-id = "akka.persistence.journal.sharding"
            snapshot-plugin-id = "akka.persistence.snapshot-store.sharding"
        }

		auto-down-unreachable-after = 10s
        roles = [ "sharded-node", "pubsub-node" ]
        pub-sub {
            role = "pubsub-node"
        }

		sharding {
            journal-plugin-id = "akka.persistence.journal.sharding"
            snapshot-plugin-id = "akka.persistence.snapshot-store.sharding"
        }
    }
}